<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="vanilla.js"></script>
    <script src="test.js"></script>
    <title>Click Test</title>
</head>
<body>
    <button id="buttonTest" data="thingy" onClick="clicked()">Test</button>
    <button id="buttonTest2" data="thingy2" onClick="clicked()">Test2</button>
    <button id="buttonTest3" data="thingy3" onClick="clicked()">Test3</button>
</body>
</html>